{
  "name": "py-strftime",
  "description": "",
  "maintainers": "JinX",
  "homepage": "https://github.com/JinXJinX/py-strftime",
  "author": "JinX",
  "contributors": [
    "JinX"
  ],
  "version": "0.0.2",
  "license": "MIT",
  "main": "lib/strftime",
  "devDependencies": {
    "underscore": "1.7.0",
    "mocha": "2.0.1"
  },
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JinXJinX/py-strftime.git"
  },
  "bugs": {
    "url": "https://github.com/JinXJinX/py-strftime/issues"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {}
}
